<!doctype html>
<head>
<title>Showcase+</title>
<style>
  .container {
    margin: 10px;
    padding: 3px;
    background-color: #ccc;
    display: block;
    box-shadow: 2px 2px 2px #334;
  }

  #sc0 {
    display: block;
    float: left;
    max-width: 45%;
  }

  #bigphoto {
    box-shadow: 0 0 32px #005;
    display: block;
  }
</style>
<script src="https://www.google.com/jsapi?key=ABQIAAAAq9aptPa0BR2-BRTarx5CrBSKcS1aLn7EQ-cqq9PuGyFd-haD5hSwP6gKxkGJMELTP4D2BcurIdt15g" type="text/javascript"></script>
<script>
  google.load("jquery", "1.7.0");
  google.load("jqueryui", "1.8.16");

  userId = "115470071077898720170";
  key = "AIzaSyDWGHSeLL0NMLN-K5XvtEU58Vg56GanCT4";

  function onLoad() {
    jQuery.getJSON('https://www.googleapis.com/plus/v1/people/' + userId + '/activities/public?' +
        'key=' + key +
        '&maxResults=100' +
        '&callback=?',
        getData);
    jQuery.getJSON('https://www.googleapis.com/plus/v1/people/' + userId + '?' +
        'key=' + key +
        '&callback=?',
        getProfile);
  }

  function getData(data) {
    var sc = $('#sc0');
    sc.text('');
    sc.append('<ul>');
    for (var i = 0; i < data.items.length; ++i) {
      if (data.items[i].verb != "post") {
        continue;
      }

      var obj = data.items[i].object;
      if (obj.content == '' || obj.objectType != "note") {
        continue;
      }
      if (obj.content.length > 140) {
        continue;
      }
      addAside(obj.content);
    }
  }

  function addAside(aside) {
    var sc = $('#sc0');
    sc.append('<div class="aside container">' + aside + '</div>');  
  }

  function getProfile(profile) {
    var header = $("#head1");
    header.text(profile.displayName);
    addPhoto(profile.image.url);
  }

  function addPhoto(photoUrl) {
    $("#photoContainer").html('<img id="bigphoto" src="' + photoUrl + '&sz=256" />');
  }

  google.setOnLoadCallback(onLoad);
</script>
</head><body>
<div id="header">
  <h1 id="head1">Showcase+</h1>
  <div align="center" id="photoContainer"></div>
</div>
<div id="wrap">
  <div id="sc0">Loading...</div>
</div>
